<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\Viasoft.Licensing.CustomerLicensing.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="bin\$(Configuration)\Viasoft.Licensing.CustomerLicensing.xml" LogicalName="Viasoft.Licensing.CustomerLicensing.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Viasoft.Core.AspNetCore" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.AspNetCore.Extensions" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.Authentication.Proxy" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.Authorization.AspNetCore" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.Authorization.Proxy" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.Dashboard.Proxy" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.Identity.AspNetCore" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.MultiTenancy.AspNetCore" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.ServiceBus.AspNetCore" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.ServiceBus.SQLServer" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.WebHost" Version="4.12.52" />
        <PackageReference Include="Viasoft.PushNotifications.AspNetCore" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.API.EmailTemplate" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.API.Reporting" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.Emailing" Version="4.12.52" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Viasoft.Licensing.CustomerLicensing.Infrastructure\Viasoft.Licensing.CustomerLicensing.Infrastructure.csproj" />
    </ItemGroup>

</Project>
