# licenciamento

viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Host/: Program.cs  Startup.cs  Viasoft.Licensing.CustomerLicensing.Host.csproj  appsettings.json  entrypoint.sh
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Host/ActionResults/: HttpResponseMessageResult.cs
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Host/AmbientData/: NullEnvironmentAmbientDataCallOptionsResolver.cs
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Host/Controllers/: AuthenticationProxyController.cs  LicenseUsageInRealTimeController.cs  LicenseUsageInRealTimeImportController.cs  LicenseUsageStatisticsController.cs  LicenseUserBehaviourController.cs  NamedUserController.cs  OrganizationUnitController.cs  OrganizationUnitEnvironmentController.cs  ProductController.cs  ProxyAuthorizationController.cs  ProxyDashboardController.cs  SettingsController.cs
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Host/Extensions/: AmbientDataCallOptionsExtensions.cs
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Host/Handlers/: AccountUpdatedHandler.cs  LicensingDetailsUpdatedHandler.cs  NamedUserRemoved.cs
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Host/Mappers/: CustomerLicensingMapperProfile.cs
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Host/Properties/: launchSettings.json
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Infrastructure/: Scripts  Viasoft.Licensing.CustomerLicensing.Infrastructure.csproj
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Infrastructure/EntityFrameworkCore/: ViasoftCustomerLicensingDbContext.cs  ViasoftCustomerLicensingDbContextDesignTime.cs
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Infrastructure/Migrations/: 20191114145042_Adding LicenseUsageInRealTime Entity.Designer.cs  20191114145042_Adding LicenseUsageInRealTime Entity.cs  20191121143819_Adding additional information to LicenseUsageInRealTime Entity.Designer.cs  20191121143819_Adding additional information to LicenseUsageInRealTime Entity.cs  20200522182822_Adding LicensingIdentifier column and removing TenantId column from LicenseUsage.cs  20200603164931_Adding the AccountId and AccountName columns.Designer.cs  20200603164931_Adding the AccountId and AccountName columns.cs  20200617201844_Adding the OwnedAppCount Entity.Designer.cs  20200617201844_Adding the OwnedAppCount Entity.cs  20200622163955_Adding Domain column.Designer.cs  20200622163955_Adding Domain column.cs  20210914125415_Adding LicensingModels Column.Designer.cs  20210914125415_Adding LicensingModels Column.cs  20210914125905_Removing default value.Designer.cs  20210914125905_Removing default value.cs  20210915135605_Fixed LicensingModels Column name.Designer.cs  20210915135605_Fixed LicensingModels Column name.cs  20210921140450_Fixing LicensingModels and LicensingModes Column name.Designer.cs  20210921140450_Fixing LicensingModels and LicensingModes Column name.cs  ViasoftCustomerLicensingDbContextModelSnapshot.cs
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Tests/: CustomerLicensingTestBase.cs  MockInvocationsExtensions.cs  Viasoft.Licensing.CustomerLicensing.Tests.csproj
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Tests/LicenseUsageStaticsControllerUnitTest/: LicenseUsageStatisticsControllerUnitTest.cs
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Tests/LicenseUsageStatisticsService/: LicenseUsageStatisticsServiceMock.cs  LicenseUsageStatisticsServiceTests.cs
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Tests/NamedUserBundle/: NamedUserBundleControllerTest.cs  NamedUserBundleServiceTest.cs
viasoft.licensing.customerlicensing/Viasoft.Licensing.CustomerLicensing.Tests/Product/: ProductControllerTest.cs  ProductServiceTest.cs
viasoft.licensing.licenseserver/HardwareId/HardwareId.Host/: HardwareId.Host.csproj  Program.cs
viasoft.licensing.licenseserver/Viasoft.Licensing.LicenseServer.Domain/: Viasoft.Licensing.LicenseServer.Domain.csproj
viasoft.licensing.licenseserver/Viasoft.Licensing.LicenseServer.Domain.Old/: Viasoft.Licensing.LicenseServer.Domain.Old.csproj
viasoft.licensing.licenseserver/Viasoft.Licensing.LicenseServer.Domain.Old/BackgroundServices/: LicenseUsageInRealTimeBackgroundService.cs  RefreshTenantLicensingBackgroundService.cs  ReleaseLicenseBasedOnHeartbeatBackgroundService.cs
viasoft.licensing.licenseserver/Viasoft.Licensing.LicenseServer.Domain.Old/Catalogs/: TenantCatalog.cs
viasoft.licensing.licenseserver/Viasoft.Licensing.LicenseServer.Domain.Old/Classes/: AppLicenseConsumer.cs
viasoft.licensing.licenseserver/Viasoft.Licensing.LicenseServer.Domain.Old/Enums/: ConsumeAppLicenseStatusOld.cs  RefreshAppLicenseInUseByUserStatusOld.cs  ReleaseAppLicenseStatusOld.cs  TenantLicensedAppsStatus.cs
viasoft.licensing.licenseserver/Viasoft.Licensing.LicenseServer.Host/: BuildAndDeployAsWindowsService.ps1  BuildAsWindowsService.ps1  DeployAsWindowsService.ps1  LegacyStartup.cs  LicenseServerSettings.json  Program.cs  Startup.cs  Viasoft.Licensing.LicenseServer.Host.csproj
viasoft.licensing.licenseserver/Viasoft.Licensing.LicenseServer.Shared/: Viasoft.Licensing.LicenseServer.Shared.csproj
viasoft.licensing.licenseserver/Viasoft.Licensing.LicenseServer.UnitTest/: RunTestsWithCodeCoverageAnalysis.ps1  RunTestsWithCodeCoverageAnalysis.sh  Viasoft.Licensing.LicenseServer.UnitTest.csproj
viasoft.licensing.licensingmanagement/Viasoft.Licensing.LicensingManagement.Host/: Program.cs  Startup.cs  Viasoft.Licensing.LicensingManagement.Host.csproj  appsettings.json
viasoft.licensing.licensingmanagement/Viasoft.Licensing.LicensingManagement.Infrastructure/: Scripts  Viasoft.Licensing.LicensingManagement.Infrastructure.csproj
(+1689 files in other folders)
