<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Viasoft.Core.DDD" Version="4.8.1" />
        <PackageReference Include="Viasoft.Core.DDD.Application" Version="4.8.1" />
        <PackageReference Include="Viasoft.Core.Mapper" Version="4.8.1" />
        <PackageReference Include="Viasoft.Core.ServiceBus" Version="4.8.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Viasoft.Licensing.LicenseServer.Shared\Viasoft.Licensing.LicenseServer.Shared.csproj" />
    </ItemGroup>

</Project>
