<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Viasoft.Core.EntityFrameworkCore" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.EntityFrameworkCore.SqlServer" Version="4.12.52" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Viasoft.Licensing.LicensingManagement.Domain\Viasoft.Licensing.LicensingManagement.Domain.csproj" />
    </ItemGroup>

</Project>
