<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="Viasoft.Core.Testing" Version="4.12.52" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Viasoft.Licensing.CustomerLicensing.Domain\Viasoft.Licensing.CustomerLicensing.Domain.csproj" />
        <ProjectReference Include="..\Viasoft.Licensing.CustomerLicensing.Host\Viasoft.Licensing.CustomerLicensing.Host.csproj" />
    </ItemGroup>

</Project>
