<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Viasoft.Licensing.LicenseServer.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Viasoft.Licensing.LicenseServer.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Viasoft.Core.API.Administration" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.API.Authentication" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.API.EmailTemplate" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.API.LicensingManagement" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.API.Reporting" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.API.TenantManagement" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.API.UserProfile" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.AspNetCore" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.Emailing" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.Identity.AspNetCore" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.MultiTenancy.AspNetCore" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.ServiceBus.AspNetCore" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.ServiceBus.SQLServer" Version="4.12.40" />
        <PackageReference Include="Viasoft.Core.WebHost" Version="4.12.40" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Viasoft.Licensing.LicenseServer.Domain\Viasoft.Licensing.LicenseServer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nssm.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="DeployAsWindowsService.ps1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="Viasoft.Licensing.LicenseServer.Shared.Attributes.AppCastUrlAttribute">
            <_Parameter1>$(AppCastUrl)</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Viasoft.Licensing.LicenseServer.Shared.Attributes.AutoUpdatePublicKeyAttribute">
            <_Parameter1>$(AutoUpdatePublicKey)</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Viasoft.Licensing.LicenseServer.Shared.Attributes.AuthorityAttribute">
            <_Parameter1>$(Authority)</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Viasoft.Licensing.LicenseServer.Shared.Attributes.LicensingManagementSecretAttribute">
            <_Parameter1>$(LicensingManagementSecret)</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Viasoft.Licensing.LicenseServer.Shared.Attributes.CustomerLicensingSecretAttribute">
            <_Parameter1>$(CustomerLicensingSecret)</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Viasoft.Licensing.LicenseServer.Shared.Attributes.SkipAutoUpdateAttribute">
            <_Parameter1>$(SkipAutoUpdate)</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Viasoft.Licensing.LicenseServer.Shared.Attributes.CustomServiceNameUpdaterAttribute">
            <_Parameter1>$(CustomServiceNameUpdater)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
